<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/dc40862a09.js" crossorigin="anonymous"></script>

</head>

<body>


    <div class="nav-bar">

        <div class="left-section">
            <img src="indian_travels-removebg-preview.png" alt="">

            <h1>INDIAN <span>TRAVELS</span></h1>
        </div>

        <div class="center-section">
            <ul>
                <li><a href="">Homepage</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services </a></li>
                <li><a href="">Contact </a></li>


            </ul>

        </div>

        <div class="right-section">
            <button class="button-1">Login</button>
            <button class="button-2">Register</button>


        </div>
    </div>


    <!-- ----------------first-section-------------------- -->
    <div class="first-section">

        <div class="first-left">

            <h2>EXPLORE THE WORLD</h2>
            <h1>WEL COME TO <span style="color: rgb(186, 87, 186);">INDIAN <span
                        style="color: rgb(222, 119, 82);">TRAVELS</span></span> AGENCY</h1>






        </div>

        <div class="first-right">

            <div class="top-1">

                <div class="top-left">
                    <img src="rajsthan-1.jpeg" alt="">
                </div>
                <div class="top-right">
                    <h1>it's time to travel with <span style="color: purple;">INDIAN</span> <span style=" color: rgb(222, 119, 82);">TRAVELS</span> </h1>

                </div>


            </div>

            <div class="bottom-2">

                <div class="bottom-left">
<h1>  tourism location <i class="fa-solid fa-location-dot"></i></h1>
<h2>Rajsthan</h2>
<h2>Gujarat</h2>
<h2>maharashatra</h2>
<h2>Utarakhand</h2>
<h2>Himachal pradesh</h2>

                </div>

                <div class="bottom-right">
                    <img src="rajsthan-3.jpeg" alt="">
                </div>
            </div>
        </div>

    </div>



   <!-- <div class="second-section">

    <div class="">
        <h1>MOST POPULAR HOLIDAY DESTINATIONS</h1>
    </div>
<div class="card-1">

</div>
<div class="card-1"></div>
<div class="card-1"></div>


    </div>
</body> -->

</html>